m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/waleed/forked_meds_workshop/rv-workshop/project_waleed_akram
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1752757633
!i10b 1
!s100 S><DZU8=od^;kdMBfTz]U0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILlj<[`EGJ:kWdahoYf7zT1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1752740042
8rtl/alu.sv
Frtl/alu.sv
!i122 43
L0 12 41
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1752757633.000000
!s107 testbenches/tb_processor.sv|rtl/reg_file.sv|rtl/processor.sv|rtl/pc.sv|rtl/inst_mem.sv|rtl/imm_gen.sv|rtl/data_mem.sv|rtl/controller.sv|rtl/branch_unit.sv|rtl/alu.sv|
Z7 !s90 rtl/alu.sv|rtl/branch_unit.sv|rtl/controller.sv|rtl/data_mem.sv|rtl/imm_gen.sv|rtl/inst_mem.sv|rtl/pc.sv|rtl/processor.sv|rtl/reg_file.sv|testbenches/tb_processor.sv|
!i113 1
Z8 tCvgOpt 0
vbranch_unit
R1
R2
!i10b 1
!s100 MS8=JBG^YWKMmGoJ5gQC=1
R3
I@7zWLh`GRlCNU]o>hMS`C2
R4
S1
R0
w1752741411
8rtl/branch_unit.sv
Frtl/branch_unit.sv
!i122 43
L0 15 36
R5
r1
!s85 0
31
R6
Z9 !s107 testbenches/tb_processor.sv|rtl/reg_file.sv|rtl/processor.sv|rtl/pc.sv|rtl/inst_mem.sv|rtl/imm_gen.sv|rtl/data_mem.sv|rtl/controller.sv|rtl/branch_unit.sv|rtl/alu.sv|
R7
!i113 1
R8
vcontrol
R1
R2
!i10b 1
!s100 l1B[j@DUGidh7nMPk=;nY2
R3
IY[cPAJD`WW9GdlRGD68hh0
R4
S1
R0
w1752756210
8rtl/controller.sv
Frtl/controller.sv
!i122 43
L0 15 111
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vdmem
R1
R2
!i10b 1
!s100 FfIj1lRIVcU9O[28SB1Y11
R3
I`DnNH6zfMh2KG<cz`omEb1
R4
S1
R0
w1752742145
8rtl/data_mem.sv
Frtl/data_mem.sv
!i122 43
L0 10 29
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vimem
R1
R2
!i10b 1
!s100 <@gm?GeR;0haN0=@1kic[3
R3
IRZH:98Q<LNT3_Gac0:zMF3
R4
S1
R0
w1752748789
8rtl/inst_mem.sv
Frtl/inst_mem.sv
!i122 43
L0 10 27
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vimmgen
R1
R2
!i10b 1
!s100 MG9eBLi170U44mkFe23Io2
R3
I8mc]0?j70C1BCVeoFJi>l3
R4
S1
R0
w1752745594
8rtl/imm_gen.sv
Frtl/imm_gen.sv
!i122 43
L0 10 32
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vpc
R1
R2
!i10b 1
!s100 c1bWX8?fTfi8jeGg_7JKP2
R3
IB6:A50?cJ8L]I@@O4NdTW0
R4
S1
R0
w1752745703
8rtl/pc.sv
Frtl/pc.sv
!i122 43
L0 10 16
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vregister_file
R1
R2
!i10b 1
!s100 ^>]RPol`Ick<G0oj?YNX:2
R3
I2DL2oak1>dRHLTD:;2_JV2
R4
S1
R0
w1752738207
8rtl/reg_file.sv
Frtl/reg_file.sv
!i122 43
L0 10 34
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vriscv_processor
R1
R2
!i10b 1
!s100 eO<236b^N><1OJZoN^R]42
R3
I<a>md]:Zb@FknK>TOloN=2
R4
S1
R0
w1752756865
8rtl/processor.sv
Frtl/processor.sv
!i122 43
L0 9 103
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
vtb_alu
R1
!s110 1752739826
!i10b 1
!s100 VbXAhA_MD?4YIl>DhYWK@0
R3
I4_lI;zZAR8aJ@]KlgW1;F0
R4
S1
R0
Z10 w1752734404
8verif/tb_alu.sv
Fverif/tb_alu.sv
!i122 3
L0 10 79
R5
r1
!s85 0
31
!s108 1752739826.000000
!s107 verif/tb_alu.sv|rtl/alu.sv|
!s90 rtl/alu.sv|verif/tb_alu.sv|
!i113 1
R8
vtb_branch_unit
R1
!s110 1752756278
!i10b 1
!s100 7YfPa^60BAj>G3VoQUEmU0
R3
I_oTGKbSkiE6ebQK]D@H0G1
R4
S1
R0
R10
8verif/tb_branch_unit.sv
Fverif/tb_branch_unit.sv
!i122 32
L0 10 78
R5
r1
!s85 0
31
!s108 1752756278.000000
!s107 verif/tb_branch_unit.sv|rtl/branch_unit.sv|
!s90 rtl/branch_unit.sv|verif/tb_branch_unit.sv|
!i113 1
R8
vtb_control
R1
!s110 1752756215
!i10b 1
!s100 UOjl9g:B;:fKSK8V7ilgM0
R3
IBPH3ZZ?;2`IC09b]oXzM]1
R4
S1
R0
w1752754821
8verif/tb_controller.sv
Fverif/tb_controller.sv
!i122 31
L0 1 104
R5
r1
!s85 0
31
!s108 1752756214.000000
!s107 verif/tb_controller.sv|rtl/controller.sv|
!s90 rtl/controller.sv|verif/tb_controller.sv|
!i113 1
R8
vtb_dmem
R1
!s110 1752742253
!i10b 1
!s100 b?coi=SMYhSb0DDHeLfQV2
R3
IcSoYKmMPeO58Ub=2=?b^90
R4
S1
R0
w1752741933
8verif/tb_data_mem.sv
Fverif/tb_data_mem.sv
!i122 15
L0 10 109
R5
r1
!s85 0
31
!s108 1752742253.000000
!s107 verif/tb_data_mem.sv|rtl/data_mem.sv|
!s90 rtl/data_mem.sv|verif/tb_data_mem.sv|
!i113 1
R8
vtb_imem
R1
!s110 1752748670
!i10b 1
!s100 NI9ZOPg[FEBcRLQ>c:KAW0
R3
IM]3zZTeeLFX0bW6gZeUTb0
R4
S1
R0
R10
8verif/tb_inst_mem.sv
Fverif/tb_inst_mem.sv
!i122 22
L0 10 48
R5
r1
!s85 0
31
!s108 1752748669.000000
!s107 verif/tb_inst_mem.sv|rtl/inst_mem.sv|
!s90 rtl/inst_mem.sv|verif/tb_inst_mem.sv|
!i113 1
R8
vtb_immgen
R1
!s110 1752745498
!i10b 1
!s100 OVIIWfz^Y;5mi4eI>Q9dR0
R3
IXiXo4eLfZRR?J[Y[BH`NS1
R4
S1
R0
w1752744590
8verif/tb_imm_gen.sv
Fverif/tb_imm_gen.sv
!i122 18
Z11 L0 10 53
R5
r1
!s85 0
31
!s108 1752745498.000000
!s107 verif/tb_imm_gen.sv|rtl/imm_gen.sv|
!s90 rtl/imm_gen.sv|verif/tb_imm_gen.sv|
!i113 1
R8
vtb_pc
R1
!s110 1752745742
!i10b 1
!s100 SM;i2bQN@7OXQcb:R=4;j1
R3
IZzf@>VTXagA]><`kUi]j61
R4
S1
R0
R10
8verif/tb_pc.sv
Fverif/tb_pc.sv
!i122 19
L0 10 95
R5
r1
!s85 0
31
!s108 1752745742.000000
!s107 verif/tb_pc.sv|rtl/pc.sv|
!s90 rtl/pc.sv|verif/tb_pc.sv|
!i113 1
R8
vtb_riscv_processor
R1
!s110 1752756938
!i10b 1
!s100 0VzK5Zz7aBM5F^NiiL``F1
R3
ILFGk=nS2Go6P1KMngVT<22
R4
S1
R0
R10
8verif/tb_processor.sv
Fverif/tb_processor.sv
!i122 40
R11
R5
r1
!s85 0
31
!s108 1752756938.000000
!s107 verif/tb_processor.sv|rtl/processor.sv|
!s90 rtl/processor.sv|verif/tb_processor.sv|
!i113 1
R8
