/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 104720
License: Customer

Current time: 	Wed Jul 16 17:06:35 PKT 2025
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Ubuntu
OS Version: 6.8.0-63-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/user/Tools/Vivado/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/home/user/Tools/Vivado/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: /home/user
User working directory: /home/user/Work/MEDS/rv-workshop/project/logs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/user/Tools/Vivado/Vivado
HDI_APPROOT: /home/user/Tools/Vivado/Vivado/2018.2
RDI_DATADIR: /home/user/Tools/Vivado/Vivado/2018.2/data
RDI_BINDIR: /home/user/Tools/Vivado/Vivado/2018.2/bin

Vivado preferences file location: /home/user/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/user/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/user/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/home/user/Tools/Vivado/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/user/Work/MEDS/rv-workshop/project/logs/vivado.log
Vivado journal file location: 	/home/user/Work/MEDS/rv-workshop/project/logs/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-104720-user3

Xilinx Environment Variables
----------------------------
XILINX: /home/user/Tools/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /home/user/Tools/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/user/Tools/Vivado/Vivado/2018.2
XILINX_SDK: /home/user/Tools/Vivado/SDK/2018.2
XILINX_VIVADO: /home/user/Tools/Vivado/Vivado/2018.2
XILINX_VIVADO_HLS: /home/user/Tools/Vivado/Vivado/2018.2


GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 958 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 77 MB (+78272kb) [00:00:08]
// [Engine Memory]: 920 MB (+813664kb) [00:00:08]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/user/Work/MEDS/rv-workshop/project/logs/riscv/riscv.xpr", 0); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/user/Work/MEDS/rv-workshop/project/logs/riscv/riscv.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/user/Work/MEDS/rv-workshop/project/logs/riscv/riscv.xpr 
// [GUI Memory]: 89 MB (+8134kb) [00:00:09]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 36 MB. Current time: 7/16/25 5:06:37 PM PKT
// Tcl Message: open_project /home/user/Work/MEDS/rv-workshop/project/logs/riscv/riscv.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Tools/Vivado/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,101 MB (+141078kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 6195.984 ; gain = 175.766 ; free physical = 1888 ; free virtual = 17366 
// Project name: riscv; location: /home/user/Work/MEDS/rv-workshop/project/logs/riscv; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
// PAPropertyPanels.initPanels (tb_pc.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_pc (tb_pc.sv)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_pc (tb_pc.sv)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("tb_pc.sv", 20, 203); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cl (Q, F)
